name: Deploy to Prod
run-name: Deploy Prod (${{ inputs.ref }})
on:
  workflow_dispatch:
    inputs:
      ref:
        description: Git tag to deploy
        required: true
        type: string

jobs:
  run-deployment:
    uses: ./.github/workflows/deploy-template.yaml
    with:
      ref: ${{ inputs.ref }}
      env: production
      aws-region: ${{ vars.AWS_REGION }}
    secrets:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}